
.card {
    position: relative;
    overflow:hidden;
    max-width:100%;
  }
  
  .heading {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 0 10px;
}
  
  .heading h4 {
    color: #000;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin: 0;
}

  .overlay {
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: 70px;
    transition: 0.5s ease;
    bottom: 0;
}
  
  .card:hover .overlay {
    height: 100%;
    left: 40px;
    top: 20%;
    width: calc(100% - 40px);
  }
  
  .card:hover .heading {
    top: 50%;
    padding: 20px;
    justify-content: flex-start;
    margin-left: 20px;
    text-align: left;

}

.card:hover .heading h4 {
  font-size:14px;
  padding:10px;
}
  
  .service-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
  
 
  @media screen and (max-width: 770px) {
 .btn-blue , .btn-white {
    font-size: 12px !important;
    padding: 8px 30px;
    transition: all 0.3s linear;
 }

 .heading h4 {
    font-size: 12px;
    line-height: 18px;
}

}

@media screen and (max-width: 750px) {
  .service-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  }

@media screen and (max-width: 600px) {
    
.service-grid {
  grid-template-columns: 1fr 1fr;
}


}